<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/d_FL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/inputNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="Input Number"
            android:textSize="25dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d_pad">
            <TableRow>
                <Button
                    android:id="@+id/n1"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/n4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n5"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n6"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/n7"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n8"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
                <Button
                    android:id="@+id/n9"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/solid_button_custom"
                    android:visibility="invisible"
                    android:clickable="false"/>
                <Button
                    android:id="@+id/n_cancelB"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:text="CANCEL"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/n0"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3dp"
                    android:background="@drawable/numberpad_button"
                    android:onClick="onClickNum"
                    android:text="del"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


</FrameLayout>
